{
  "name": "gitkit",
  "displayName": "GitKit",
  "description": "Everyday git and GitHub, made visual and safe: status at a glance, branch lanes, conflict forecasts, undo, and a visual GitHub Actions builder.",
  "version": "0.1.0",
  "publisher": "sammyboi1801",
  "license": "MIT",
  "icon": "media/icon.png",
  "preview": true,
  "galleryBanner": {
    "color": "#0f1626",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sammyboi1801/gitkit.git"
  },
  "bugs": {
    "url": "https://github.com/sammyboi1801/gitkit/issues"
  },
  "homepage": "https://github.com/sammyboi1801/gitkit#readme",
  "keywords": [
    "git",
    "github",
    "branch",
    "graph",
    "conflict",
    "undo",
    "github actions",
    "workflow",
    "scm"
  ],
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "SCM Providers",
    "Visualization",
    "Other"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "gitkit",
          "title": "GitKit",
          "icon": "media/gitkit.svg"
        }
      ]
    },
    "views": {
      "gitkit": [
        {
          "type": "webview",
          "id": "gitkit.pulse",
          "name": "Pulse"
        }
      ]
    },
    "commands": [
      {
        "command": "gitkit.refresh",
        "title": "Refresh",
        "category": "GitKit",
        "icon": "$(refresh)"
      },
      {
        "command": "gitkit.openBranchMap",
        "title": "Open Branch Map",
        "category": "GitKit",
        "icon": "$(screen-full)"
      },
      {
        "command": "gitkit.oops",
        "title": "Oops: Fix a Mistake…",
        "category": "GitKit",
        "icon": "$(lightbulb-sparkle)"
      },
      {
        "command": "gitkit.cleanupBranches",
        "title": "Clean Up Merged Branches…",
        "category": "GitKit"
      },
      {
        "command": "gitkit.newWorktree",
        "title": "New Worktree…",
        "category": "GitKit",
        "icon": "$(folder-library)"
      },
      {
        "command": "gitkit.openWorkflowStudio",
        "title": "Open Workflow Studio",
        "category": "GitKit",
        "icon": "$(github-action)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "gitkit.oops",
          "when": "view == gitkit.pulse",
          "group": "navigation"
        },
        {
          "command": "gitkit.openBranchMap",
          "when": "view == gitkit.pulse",
          "group": "navigation"
        },
        {
          "command": "gitkit.openWorkflowStudio",
          "when": "view == gitkit.pulse",
          "group": "navigation"
        },
        {
          "command": "gitkit.refresh",
          "when": "view == gitkit.pulse",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "GitKit",
      "properties": {
        "gitkit.autoFetchMinutes": {
          "type": "number",
          "default": 5,
          "minimum": 0,
          "description": "How often GitKit checks the remote for new commits while VS Code is focused, in minutes. 0 turns it off."
        },
        "gitkit.repoScanDepth": {
          "type": "number",
          "default": 2,
          "minimum": 0,
          "maximum": 5,
          "description": "How many folder levels below each workspace folder GitKit looks for git repositories."
        },
        "gitkit.followActiveEditor": {
          "type": "boolean",
          "default": true,
          "description": "When the workspace has several repositories, switch to the one containing the file you're editing."
        },
        "gitkit.mainBranchColor": {
          "type": "string",
          "default": "blue",
          "description": "Colour of the main branch (main/master) in the graph and Branch Map. One of blue, green, purple, orange, red, yellow, or any CSS colour such as #e5534b.",
          "examples": [
            "blue",
            "green",
            "purple",
            "orange",
            "red",
            "yellow",
            "#e5534b"
          ]
        },
        "gitkit.commitGuard.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Before committing, warn about likely secrets, .env and key files, and very large files."
        },
        "gitkit.commitGuard.maxFileSizeMB": {
          "type": "number",
          "default": 10,
          "minimum": 1,
          "description": "Files bigger than this (in MB) get a warning before they're committed."
        },
        "gitkit.worktrees.location": {
          "type": "string",
          "enum": [
            "sibling",
            "inside"
          ],
          "enumDescriptions": [
            "Next to the repo, in <repo>.worktrees/: nothing inside your project changes.",
            "Inside the repo, in .worktrees/ (kept out of git status through .git/info/exclude, not .gitignore)."
          ],
          "default": "sibling",
          "description": "Where GitKit creates new worktrees. Worktrees made elsewhere (by the CLI or other tools) are listed wherever they are."
        },
        "gitkit.worktrees.setupCommand": {
          "type": "string",
          "default": "",
          "markdownDescription": "A command to run in a new worktree, in a terminal you can see, e.g. `npm install`. A fresh worktree has no installed dependencies, so agents often need this before their first command."
        },
        "gitkit.worktrees.copyFiles": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "markdownDescription": "Files or folders git ignores that a new worktree should get a copy of, relative to the repo, e.g. `[\".vscode/settings.json\"]`. Nothing is copied unless listed here: add `.env` only if you want your secrets duplicated into each worktree."
        },
        "gitkit.identities": {
          "type": "array",
          "default": [],
          "markdownDescription": "Which email to commit with, by repo. Before committing, GitKit warns if the repo's email doesn't match the first rule that applies. Example: `[{ \"remote\": \"github.com/my-university-org/**\", \"email\": \"me@university.edu\" }, { \"folder\": \"D:/Work\", \"email\": \"me@company.com\" }]`",
          "items": {
            "type": "object",
            "properties": {
              "remote": {
                "type": "string",
                "description": "Glob on the remote, like github.com/my-org/** (ssh and https URLs both work)."
              },
              "folder": {
                "type": "string",
                "description": "Folder; repos inside it match."
              },
              "email": {
                "type": "string",
                "description": "The email commits should use."
              },
              "name": {
                "type": "string",
                "description": "Optional name to set along with the email."
              }
            },
            "required": [
              "email"
            ]
          }
        },
        "gitkit.ciStatus": {
          "type": "boolean",
          "default": true,
          "description": "Show GitHub check results for the latest pushed commit. Public repos need no sign-in."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "vscode:prepublish": "node esbuild.mjs --production",
    "typecheck": "tsc --noEmit && svelte-check --tsconfig ./tsconfig.json --fail-on-warnings --output human",
    "lint": "eslint src test && prettier --check \"src/**\" \"webview/**\" \"test/**\"",
    "format": "prettier --write \"src/**\" \"webview/**\" \"test/**\"",
    "test": "vitest run",
    "check": "npm run typecheck && npm run lint && npm test && npm run build",
    "sandbox": "node scripts/sandbox.mjs",
    "package": "vsce package --no-dependencies",
    "test:integration": "node scripts/integration.mjs"
  },
  "dependencies": {
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@sveltejs/vite-plugin-svelte": "^7.3.1",
    "@testing-library/svelte": "^5.4.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.20.5",
    "@types/vscode": "^1.95.0",
    "@vscode/codicons": "^0.0.46-24",
    "@vscode/test-electron": "^3.1.0",
    "@vscode/vsce": "^4.0.0",
    "esbuild": "^0.28.2",
    "esbuild-svelte": "^0.9.5",
    "eslint": "^10.12.0",
    "jsdom": "^30.1.2",
    "mocha": "^12.0.3",
    "prettier": "^3.9.9",
    "prettier-plugin-svelte": "^4.1.1",
    "svelte": "^5.57.2",
    "svelte-check": "^4.7.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.1",
    "vitest": "^5.0.3"
  }
}
